$paper: rgb(255, 237, 198);
$font: monospace;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: coral;

  > div {
    min-width: min-content;
    width: 60%;
    height: min-content;
    min-height: 90%;
    background-color: $paper;
    box-shadow: 0px 5px 10px 0px #000;
    border-radius: 5px;

    form {
      width: 100%;
      height: min-content;
      padding: 1rem;

      input, textarea {
        background-color: $paper;
        border: 1px solid #000;
        padding: 2px 3px;
      }

      button {
        width: min-content;
        padding: 3px 5px;
        font-family: $font;
      }
    }
  }
}

#personal-info {
  padding: 10px;
  width: 100%;

  display: grid;
  grid: repeat(4, 1fr) / min-content 1fr;
  gap: 5px;

  input {
    width: 15ch;
  }

  #first-name {
    grid-row: 1/2;
    grid-column: 1/2;
    padding-right: 1rem;
  }

  #last-name {
    grid-row: 2/3;
    grid-column: 1/2;
    padding-right: 1rem;
  }

  #dob {
    grid-row: 1/2;
    grid-column: 2/3;

    display: flex;
    align-items: center;
    white-space: nowrap;
  }

  #address {
    grid-row: 2/3;
    grid-column: 2/3;

    input {
      width: 25ch;
    }
  }

  #email {
    grid-row: 3/4;
    grid-column: 2/3;

    input {
      width: 25ch;
    }
  }

  #phone-number {
    grid-row: 4/5;
    grid-column: 2/3;
  }
}

#work-experience {
  height: min-content;
  padding: 10px;

  #new-experience {
    display: grid;
    grid: repeat(3, min-content)/ repeat(2, 1fr);
    gap: 10px;
    border-bottom: 2px solid black;
    padding-bottom: 10px;

    #new-name {
      grid-row: 1/2;
      grid-column: 1/2;
    }

    #new-title {
      grid-row: 1/2;
      grid-column: 2/3;
    }

    #new-date {
      grid-row: 2/3;
      grid-column: 1/3;

      display: flex;
      gap: 5px;
      align-items: center;
    }

    #new-tasks {
      grid-row: 3/4;
      grid-column: 1/3;

      display: flex;
      flex-direction: column;
      gap: 5px;

    }

    #new-work-add {
      grid-row: 4/5;
      grid-column: 2/3;
      place-self: end;
    }
  }

  #all-experiences {
    padding: 5px 0px;

    li {
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding: 10px 0px;
      border-bottom: 2px solid black;

      span:first-child {
        font-size: 1.2rem;
        font-weight: bold;
      }

      span {
        font-size: 1.1rem;
      }

      p {
        padding: 0px 10px;
      }
    }
  }
  
}